; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = node
src_dir = .

[env]
platform = espressif32
board = esp32dev        ; ESP32 DevKit v1 board
framework = arduino
monitor_speed = 115200
upload_speed = 921600   ; Faster upload speed
lib_deps =
    EBYTE=https://github.com/KrisKasprzak/EBYTE.git
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.9  # Required by DHT library
    ArduinoJson @ ^6.21.2
    pu2clr/PU2CLR RDA5807 @ ^1.1.9
    SPI
    WiFi

[env:node]
build_src_filter = +<common/> +<node/>
build_flags =
    -D NODE_APPLICATION
    -D ESP32_DEVKIT_V1

[env:controller]
build_src_filter = +<common/> +<controller/>
build_flags =
    -D CONTROLLER_APPLICATION
    -D ESP32_DEVKIT_V1